# slack_integration

./: README.md  pom.xml
src/main/java/com/cisco/gerrit/plugins/slack/: EventListener.java  PublishEventListener.java
src/main/java/com/cisco/gerrit/plugins/slack/client/: WebhookClient.java
src/main/java/com/cisco/gerrit/plugins/slack/config/: ProjectConfig.java
src/main/java/com/cisco/gerrit/plugins/slack/message/: ChangeMergedMessageGenerator.java  CommentAddedMessageGenerator.java  MessageGenerator.java  MessageGeneratorFactory.java  PatchSetCreatedMessageGenerator.java  ReviewerAddedMessageGenerator.java  UnsupportedMessageGenerator.java
src/main/java/com/cisco/gerrit/plugins/slack/util/: ResourceHelper.java
src/main/resources/: basic-message-template.json
src/test/java/com/cisco/gerrit/plugins/slack/: EventListenerTest.java  PublishEventListenerTest.java
src/test/java/com/cisco/gerrit/plugins/slack/client/: WebhookClientIntegrationTest.java
src/test/java/com/cisco/gerrit/plugins/slack/config/: ProjectConfigTest.java
src/test/java/com/cisco/gerrit/plugins/slack/message/: ChangeMergedMessageGeneratorTest.java  CommentAddedMessageGeneratorTest.java  MessageGeneratorTest.java  PatchSetCreatedMessageGeneratorTest.java  ReviewerAddedMessageGeneratorTest.java
src/test/java/com/cisco/gerrit/plugins/slack/util/: ResourceHelperTest.java
src/test/resources/: test.properties
